is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoAlbumApp
build_property.RootNamespace = PhotoAlbumApp
build_property.ProjectDir = C:\BME\MSc\felho_photo\PhotoAlbumApp\PhotoAlbumApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BME\MSc\felho_photo\PhotoAlbumApp\PhotoAlbumApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/BME/MSc/felho_photo/PhotoAlbumApp/PhotoAlbumApp/Views/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BME/MSc/felho_photo/PhotoAlbumApp/PhotoAlbumApp/Views/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BME/MSc/felho_photo/PhotoAlbumApp/PhotoAlbumApp/Views/Photo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BME/MSc/felho_photo/PhotoAlbumApp/PhotoAlbumApp/Views/Photo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BME/MSc/felho_photo/PhotoAlbumApp/PhotoAlbumApp/Views/Photo/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9cVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BME/MSc/felho_photo/PhotoAlbumApp/PhotoAlbumApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BME/MSc/felho_photo/PhotoAlbumApp/PhotoAlbumApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
